<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.i1413.containerstorage.HomeActivity">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#99D9EA">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/TableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="#FFD966"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/ic_delete"
                        android:layout_weight="0.95" />

                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/deadLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="#FFD966"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/ic_delete"
                        android:layout_weight="0.99" />

                    <TextView
                        android:id="@+id/item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/deadLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="TextView" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/LinearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="#FFD966"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/ic_delete"
                        android:layout_weight="0.95" />

                    <TextView
                        android:id="@+id/item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/deadLine3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="#FFD966"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/ic_delete"
                        android:layout_weight="0.91" />

                    <TextView
                        android:id="@+id/item4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/deadLine4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="TextView" />

                </LinearLayout>

            </TableRow>
        </TableLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#99D9EA"
        app:menu="@menu/navigation"

        />


</LinearLayout>
